# graylog2-server REST URIs (one or more, comma separated)
graylog2-server.uris="http://127.0.0.1:12900/,http://127.0.0.1:12910/"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions. Set this to a long and randomly generated string.
# If you deploy your application to several instances be sure to use the same key!
application.secret=""
